@wxn0brp/db-core: ValtheraClass
Class ValtheraClass
Represents a database management class for performing CRUD operations.
Hierarchy (View Summary)
ValtheraClass
default
Implements
ValtheraCompatible
Index
Constructors
constructor
Properties
dbAction
emiter
executor
version
Methods
add
c
ensureCollection
execute
find
findOne
getCollections
init
issetCollection
remove
removeCollection
removeOne
toggleOne
update
updateOne
updateOneOrAdd
Constructors
constructor
new ValtheraClass(options?: DbOpts): ValtheraClass
Parameters
options: DbOpts = {}
Returns ValtheraClass
Properties
dbAction
dbAction: default
emiter
emiter: VEE
executor
executor: executorC
version
version: string = version
Methods
add
add<T extends object>(
    collection: string,
    data: T,
    id_gen?: true,
): Promise<T & { _id: string }>
Add data to a database.
Type Parameters
T extends object
Parameters
collection: string
data: T
Optional id_gen: true
Returns Promise<T & { _id: string }>
Implementation of ValtheraCompatible.add
add<T extends object>(collection: string, data: T, id_gen: false): Promise<T>
Add data to a database.
Type Parameters
T extends object
Parameters
collection: string
data: T
id_gen: false
Returns Promise<T>
Implementation of ValtheraCompatible.add
c
c<T = Data>(collection: string): default<T>
Create a new instance of a CollectionManager class.
Type Parameters
T = Data
Parameters
collection: string
Returns default<T>
Implementation of ValtheraCompatible.c
ensureCollection
ensureCollection(collection: string): Promise<boolean>
Check and create the specified collection if it doesn't exist.
Parameters
collection: string
Returns Promise<boolean>
Implementation of ValtheraCompatible.ensureCollection
execute
execute<T>(
    name:
        | "find"
        | "getCollections"
        | "ensureCollection"
        | "issetCollection"
        | "add"
        | "findOne"
        | "update"
        | "updateOne"
        | "remove"
        | "removeOne"
        | "removeCollection"
        | "updateOneOrAdd"
        | "toggleOne"
        | "init",
    query: VQuery,
): Promise<T>
Type Parameters
T
Parameters
name:
    | "find"
    | "getCollections"
    | "ensureCollection"
    | "issetCollection"
    | "add"
    | "findOne"
    | "update"
    | "updateOne"
    | "remove"
    | "removeOne"
    | "removeCollection"
    | "updateOneOrAdd"
    | "toggleOne"
    | "init"
query: VQuery
Returns Promise<T>
find
find<T = Data>(
    collection: string,
    search?: Search<T>,
    dbFindOpts?: DbFindOpts<T>,
    findOpts?: FindOpts<T>,
    context?: VContext,
): Promise<T[]>
Find data in a database.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T> = {}
dbFindOpts: DbFindOpts<T> = {}
findOpts: FindOpts<T> = {}
context: VContext = {}
Returns Promise<T[]>
Implementation of ValtheraCompatible.find
findOne
findOne<T = Data>(
    collection: string,
    search?: Search<T>,
    findOpts?: FindOpts<T>,
    context?: VContext,
): Promise<T>
Find one data entry in a database.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T> = {}
findOpts: FindOpts<T> = {}
context: VContext = {}
Returns Promise<T>
Implementation of ValtheraCompatible.findOne
getCollections
getCollections(): Promise<string[]>
Get the names of all available databases.
Returns Promise<string[]>
Implementation of ValtheraCompatible.getCollections
init
init(...args: any[]): Promise<unknown>
Parameters
...args: any[]
Returns Promise<unknown>
issetCollection
issetCollection(collection: string): Promise<boolean>
Check if a collection exists.
Parameters
collection: string
Returns Promise<boolean>
Implementation of ValtheraCompatible.issetCollection
remove
remove<T = Data>(
    collection: string,
    search: Search<T>,
    context?: VContext,
): Promise<boolean>
Remove data from a database.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T>
context: VContext = {}
Returns Promise<boolean>
Implementation of ValtheraCompatible.remove
removeCollection
removeCollection(collection: string): Promise<boolean>
Removes a database collection from the file system.
Parameters
collection: string
Returns Promise<boolean>
Implementation of ValtheraCompatible.removeCollection
removeOne
removeOne<T = Data>(
    collection: string,
    search: Search<T>,
    context?: VContext,
): Promise<boolean>
Remove one data entry from a database.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T>
context: VContext = {}
Returns Promise<boolean>
Implementation of ValtheraCompatible.removeOne
toggleOne
toggleOne<T = Data>(
    collection: string,
    search: Search<T>,
    data?: Arg<T>,
    context?: VContext,
): Promise<boolean>
Asynchronously removes one entry in a database or adds a new one if it doesn't exist. Usage e.g. for toggling a flag.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T>
data: Arg<T> = {}
context: VContext = {}
Returns Promise<boolean>
Implementation of ValtheraCompatible.toggleOne
update
update<T = Data>(
    collection: string,
    search: Search<T>,
    updater: Updater<T>,
    context?: {},
): Promise<boolean>
Update data in a database.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T>
updater: Updater<T>
context: {} = {}
Returns Promise<boolean>
Implementation of ValtheraCompatible.update
updateOne
updateOne<T = Data>(
    collection: string,
    search: Search<T>,
    updater: Updater<T>,
    context?: VContext,
): Promise<boolean>
Update one data entry in a database.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T>
updater: Updater<T>
context: VContext = {}
Returns Promise<boolean>
Implementation of ValtheraCompatible.updateOne
updateOneOrAdd
updateOneOrAdd<T = Data>(
    collection: string,
    search: Search<T>,
    updater: Updater<T>,
    __namedParameters?: UpdateOneOrAdd<T>,
): Promise<boolean>
Asynchronously updates one entry in a database or adds a new one if it doesn't exist.
Type Parameters
T = Data
Parameters
collection: string
search: Search<T>
updater: Updater<T>
__namedParameters: UpdateOneOrAdd<T> = {}
Returns Promise<boolean>
Implementation of ValtheraCompatible.updateOneOrAdd
