@wxn0brp/db-core: Collection
Module: helpers/collection
Class Collection<D>
Type Parameters
D = Data
Index
Constructors
constructor
Properties
collection
db
Methods
add
find
findOne
remove
removeOne
toggleOne
update
updateOne
updateOneOrAdd
Constructors
constructor
new Collection<D = Data>(
    db: ValtheraCompatible,
    collection: string,
): Collection<D>
Type Parameters
D = Data
Parameters
db: ValtheraCompatible
collection: string
Returns Collection<D>
Properties
collection
collection: string
db
db: ValtheraCompatible
Methods
add
add(data: Arg<D>, id_gen: false): Promise<D>
Add data to a database.
Parameters
data: Arg<D>
id_gen: false
Returns Promise<D>
add(data: Arg<D>, id_gen?: true): Promise<D & { _id: string }>
Add data to a database.
Parameters
data: Arg<D>
Optional id_gen: true
Returns Promise<D & { _id: string }>
find
find(
    search?: Search<D>,
    options?: DbFindOpts<D>,
    findOpts?: FindOpts<D>,
    context?: VContext,
): Promise<D[]>
Find data in a database.
Parameters
search: Search<D> = {}
options: DbFindOpts<D> = {}
findOpts: FindOpts<D> = {}
context: VContext = {}
Returns Promise<D[]>
findOne
findOne(
    search?: Search<D>,
    findOpts?: FindOpts<D>,
    context?: VContext,
): Promise<D>
Find one data entry in a database.
Parameters
search: Search<D> = {}
findOpts: FindOpts<D> = {}
context: VContext = {}
Returns Promise<D>
remove
remove(search: Search<D>, context?: VContext): Promise<D[]>
Remove data from a database.
Parameters
search: Search<D>
context: VContext = {}
Returns Promise<D[]>
removeOne
removeOne(search: Search<D>, context?: VContext): Promise<D>
Remove one data entry from a database.
Parameters
search: Search<D>
context: VContext = {}
Returns Promise<D>
toggleOne
toggleOne(
    search: Search<D>,
    data?: Arg<D>,
    context?: VContext,
): Promise<ToggleOneResult<D>>
Asynchronously removes one entry in a database or adds a new one if it doesn't exist. Usage e.g. for toggling a flag. Returns a promise resolving to false if the entry was found and removed, or true if the entry was added. The returned value reflects the state of the database after the operation.
Parameters
search: Search<D>
data: Arg<D> = {}
context: VContext = {}
Returns Promise<ToggleOneResult<D>>
update
update(search: Search<D>, updater: Updater<D>, context?: VContext): Promise<D[]>
Update data in a database.
Parameters
search: Search<D>
updater: Updater<D>
context: VContext = {}
Returns Promise<D[]>
updateOne
updateOne(
    search: Search<D>,
    updater: Updater<D>,
    context?: VContext,
): Promise<D>
Update one data entry in a database.
Parameters
search: Search<D>
updater: Updater<D>
context: VContext = {}
Returns Promise<D>
updateOneOrAdd
updateOneOrAdd(
    search: Search<D>,
    updater: Updater<D>,
    __namedParameters?: UpdateOneOrAdd<D>,
): Promise<UpdateOneOrAddResult<D>>
Asynchronously updates one entry in a database or adds a new one if it doesn't exist.
Parameters
search: Search<D>
updater: Updater<D>
__namedParameters: UpdateOneOrAdd<D> = {}
Returns Promise<UpdateOneOrAddResult<D>>
